{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "felixrieseberg.vsc-travis-ci-status",
    "streetsidesoftware.code-spell-checker",
    "vscode-icons-team.vscode-icons"
  ]
}
